<!DOCTYPE html>
<html lang="en">
<head>
    <title>UQWN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Basic Navbar In Html,Basic Navbar,Navbar html">
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src=" http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
</head>

<body>
<div class="background"></div>
<div class="content_wrapper">
    <div class="nav_wrapper">
        <nav>
            <img class="nav_logo" src="Images/logo.png" alt="HTML5 Doctor Logo"/>
            <div>
                <i class="fa fa-bars"></i>
            </div>
            <ul>
                <li><a class="tabs" href="home.html" id="#home">Home</a></li>
                <li><a class="tabs clicked" href="about.html" id="#about">About</a>
                    <ul>
                        <li><a class="extra_nav clicked" href="aboutus.html">About Us</a></li>
                        <li ><a class="extra_nav" href="team.html">Committee</a></li>
                        <li><a class="extra_nav" href="faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <li><a class="tabs" href="sponsors.html" id="#sponsors">Sponsors</a></li>
                <li><a href="events.html" class="tabs" id="#home">Events</a></li>
                <li><a href="contact.html" class="tabs" id="#home">Contact</a></li>
                <li><a href="join.html" class="tabs" id="#home">Join Now</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a></li>
            </ul>
        </nav>
    </div>
</div>
<div style="background-image: url('Images/aboutus2.png'); background-size: cover;">
    <div class="wrapper">
        <div class="about_top">
            <h1>ABOUT UQWN</h1>
        </div>
    </div>

    <div class="left_box">
        <div class="left_title">
            Who We Are
        </div>
        <div class="wrapper">
            <div class="left_content">
                The UQ Women’s Network (UQWN) was founded in December 2019. We are the University of Queensland’s first multi-disciplinary student society, dedicated to the success of young women. The UQWN will provide members with inspirational speakers, workshops for skill development and connect members with like-minded students. 
                <p>
                Through this exposure, the UQWN will equip the future female leaders with the confidence and the necessary skills and network to pursue opportunities within male-dominated fields.
                </p>
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="about" id="about">
        <div class="about_message">
            <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a>
            <div class="about_title">
                UNITE
            </div>
            <div class="wrapper">
                <div class="line"></div>
            </div>
            <div class="about_content">
                Create a community of women from a variety of backgrounds who encourage one another to confidently pursue their career ambitions.
            </div>
        </div>
        <div class="about_message">
            <a href="#">
                <img class="about_image" src="Images/shake.png" alt="">
            </a>
            <div class="about_title">
                NETWORK
            </div>
            <div class="wrapper">
                <div class="line"></div>
            </div>
            <div class="about_content">
                Provide a platform for women to develop skills both personally and professionally
            </div>
        </div>
        <div class="about_message">
            <a href="#">
                <img class="about_image" src="Images/progress.png" alt="">
            </a>
            <div class="about_title">
                PROGRESS
            </div>
            <div class="wrapper">
                <div class="line"></div>
            </div>
        
            <div class="about_content">
                Facilitate the discussion between students and industry regarding the progression of women in the workplace all year round.
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="join_us">
        <a href="uqwomensnetwork.com/join.html">
            <img class="join_image" src="Images/wave.png" alt="">
        </a>
        <div class="join_us">
            <div class="about_title">
                JOIN US
            </div>
        <div class="join_content">
            Learn more about our memberships and join us here.
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="footer">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a>
    </div>
</div>

<div class="wrapper">
    <section class="contact" id="contact">
        <div class="left">
        </div>
        <div class="center">
            © 2019 UQ Women's Network
        </div>
        <div class="right">
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="JavaScript/scripts.js"></script>
</html>