<!DOCTYPE html>
<html lang="en">
<head>
    <title>UQWN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Basic Navbar In Html,Basic Navbar,Navbar html">
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src=" http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
</head>

<body>
<div class="background"></div>
    <div class="content_wrapper">
        <div class="nav_wrapper">
            <nav>
                <img class="nav_logo" src="Images/logo.png" alt="HTML5 Doctor Logo"/>
                <div>
                    <i class="fa fa-bars"></i>
                </div>
                <ul>
                    <li><a class="tabs" href="home.html" id="#home">Home</a></li>
                    <li><a class="tabs" href="about.html" id="#about">About</a>
                        <ul>
                            <li><a class="extra_nav" href="aboutus.html">About Us</a></li>
                            <li ><a class="extra_nav" href="team.html">Committee</a></li>
                            <li><a class="extra_nav" href="faq.html">FAQ's</a></li>
                        </ul>
                    </li>
                    <li class="drop"><a class="tabs clicked" href="sponsors.html" id="#sponsors">Sponsors
                        <!-- <i class="fa fa-sort-desc"></i> -->
                    </a>
                        <!-- <ul>
                            <li><a href="#">Services 1</a></li>
                            <li ><a href="#">Services 2</a></li>
                            <li class="drop">
                                <a href="#">Services 3
                                    <i class="fa fa-sort-desc"></i>
                                </a>
                                <ul>
                                    <li><a href="#">Services 3.1</a></li>
                                    <li><a href="#">Services 3.2</a></li>
                                </ul>
                            </li>
                        </ul> -->
                    </li>
                    <li><a href="events.html" class="tabs" id="#home">Events</a></li>
                    <li><a href="contact.html" class="tabs" id="#home">Contact</a></li>
                    <li><a href="join.html" class="tabs" id="#home">Join Now</a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div style="background-image: url('Images/aboutus2.png'); background-size: cover;">
        <div class="wrapper">
            <div class="about_top">
                <h1>SPONSORSHIP</h1>
            </div>
        </div>
    
        <div class="right_box">
            <div class="right_title">
                Sponsor Us
            </div>
            <div class="wrapper">
                <div class="right_content">
                    Is your company looking for new opportunities? Your firm could be part of welcoming the University of Queensland’s first women focused student society in 2020. 
                    <p>
                    The UQWN is excited to bring your firm a pool of talented young women from various degrees and levels of study.  
                    </p>
                    To request a sponsorship proposal for 2020, please contact our Sponsorship Team below.
                </div>
            </div>
        </div>
    </div>
    
    <div class="wrapper">
        <div class="join_us">
            <div class="sponsor_title">
                Get in Touch
            </div>
            <div class="sponsor_content">
                sponsorship@uqwomensnetwork.com
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="footer">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a>
        </div>
    </div>
    
    <div class="wrapper">
        <section class="contact" id="contact">
            <div class="left">
            </div>
            <div class="center">
                © 2019 UQ Women's Network
            </div>
            <div class="right">
            </div>
        </div>
    </div>

    
    
</body>
<script type="text/javascript" src="JavaScript/scripts.js"></script>
</html>
