<!DOCTYPE html>
<html lang="en">
<head>
    <title>UQWN</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript,Basic Navbar In Html,Basic Navbar,Navbar html">
    <link rel="icon" href="Images/logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src=" http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.1.min.js"></script>
</head>

<body>
<div class="background"></div>
<div class="content_wrapper">
    <div class="nav_wrapper">
        <nav>
            <img class="nav_logo" src="Images/logo.png" alt="HTML5 Doctor Logo"/>
            <div>
                <i class="fa fa-bars"></i>
            </div>
            <ul>
                <li><a class="tabs" href="home.html" id="#home">Home</a></li>
                <li><a class="tabs clicked" href="about.html" id="#about">About</a>
                    <ul>
                        <li><a class="extra_nav" href="aboutus.html">About Us</a></li>
                        <li ><a class="extra_nav clicked" href="team.html">Committee</a></li>
                        <li><a class="extra_nav" href="faq.html">FAQ's</a></li>
                    </ul>
                </li>
                <li><a class="tabs" href="sponsors.html" id="#sponsors">Sponsors</a></li>
                <li><a href="events.html" class="tabs" id="#home">Events</a></li>
                <li><a href="contact.html" class="tabs" id="#home">Contact</a></li>
                <li><a href="join.html" class="tabs" id="#home">Join Now</a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a></li>
                <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a></li>
            </ul>
        </nav>
    </div>
</div>



<div class="wrapper">
    <div class="about_top">
        <h1>ABOUT UQWN</h1>
    </div>
</div>

<div class="wrapper">
    <div class="about team" id="about">
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                President
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                Isabella Richards <br>
                B. Eng (Civil)/B. Com (Finance) <br>
                4th Year
            </div>
        </div>
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                Vice - President Sponsorship
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                Jasmine Bromley <br>
                B. Adv. Finance and Economics (Hons.) | 4th Year
            </div>
        </div>
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                Vice - President Operations
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                Emma Perrier <br>
                B. Adv. Finance and Economics (Hons) | 3rd year
            </div>
        </div>
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                Treasurer
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                Gemma Coyne <br>
                B. Eng/B. Com (Finance, Chemical Engineering) | 5th Year
            </div>
        </div>
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                Secretary
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                Stephanie George <br>
                B. Com/B. Bus. Man. | 4th Year
            </div>
        </div>
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                Events Director
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                Madeline Lockyer <br>
                B. Com/Info. Tech. (Business Information Systems, User Experience Design) | 4th Year
            </div>
        </div>
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                Sponsorship Directors
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                    Chanel Leung <br> B. Adv. Business (Hons) | 3rd Year</li> <br>
                    Katerina Burtaev <br> B. Econ/Laws (Hons.) | 4th Year</li> <br>
                    Matisse Clark <br> B.Adv. Finance and Economics | 3rd Year</li>
            </div>
        </div>
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                Marketing Director
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                Erin Hokanson <br>
                Master of International Business | 2nd Year
            </div>
        </div>
        <div class="team_message">
            <!-- <a href="#">
                <img class="about_image" src="Images/squad.png" alt="">
            </a> -->
            <div class="team_title">
                IT, Data, and Development Director
            </div>
            <div class="wrapper">
                <div class="team_line"></div>
            </div>
            <div class="team_text">
                Lisa Pham <br>
                B.Com/Econ (Finance, Business Information Systems) | 3rd year
            </div>
        </div>
    </div>
</div>

<div class="wrapper">
    <div class="footer">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/uqwomensnetwork/" class="fa fa-facebook"></a>
<a href="https://www.linkedin.com/company/uqwn/" class="fa fa-linkedin"></a>
    </div>
</div>

<div class="wrapper">
    <section class="contact" id="contact">
        <div class="left">
        </div>
        <div class="center">
            © 2019 UQ Women's Network
        </div>
        <div class="right">
        </div>
    </div>
</div>

</body>
<script type="text/javascript" src="JavaScript/scripts.js"></script>
</html>